{
  "name": "node-jsgraph",
  "description": "library that can be used to render scientific data in the form of graphs and charts",
  "version": "1.16.29",
  "scripts": {
    "build": "grunt webpack",
    "doc": "git subtree push --prefix doc origin gh-pages",
    "test": "grunt webpack && npm run test-mocha",
    "test-mocha": "mocha test/node --require should --reporter mocha-better-spec-reporter"
  },
  "main": "dist/jsgraph.js",
  "files": [
    "dist"
  ],
  "devDependencies": {
    "babel-loader": "^6.2.4",
    "babel-polyfill": "^6.16.0",
    "babel-preset-babili": "0.0.8",
    "babel-preset-es2015": "^6.9.0",
    "babel-preset-stage-1": "^6.5.0",
    "babel-preset-stage-2": "^6.11.0",
    "babel-preset-stage-3": "^6.11.0",
    "bower": "^1.3.5",
    "grunt": "^1.0.1",
    "grunt-babel": "^6.0.0",
    "grunt-bump": "^0.8.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-uglify": "^2.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-exec": "^1.0.0",
    "grunt-jsdoc": "^2.1.0",
    "grunt-sloc": "^0.7.1",
    "grunt-webpack": "^1.0.14",
    "ink-docstrap": "^1.3.0",
    "js-beautify": "^1.5.1",
    "jsdom": "^9.6.0",
    "mocha": "^3.1.0",
    "mocha-better-spec-reporter": "^3.0.2",
    "mocha-jsdom": "^1.0.0",
    "ncp": "^2.0.0",
    "should": "^11.1.0",
    "webpack": "^1.13.1",
    "webpack-dev-server": "^1.14.1"
  },
  "dependencies": {},
  "repository": "NPellet/jsGraph",
  "license": "MIT"
}
