{
    "compilerOptions": {
        "target": "ES6",
        "lib": [ "es5", "dom" ],
        "esModuleInterop": true,
        // Ensure that .d.ts files are created by tsc, but not .js files
        "declaration": true,
        "emitDeclarationOnly": true,
        
        "downlevelIteration": true,

        // Ensure that Babel can safely transpile files in the TypeScript project
        "isolatedModules": true
    },
    "include": [
      "types/main.ts",
      "src/graph.ts"
    ],
  }
  