{
  "version": "0.0.0",
  "devDependencies": {
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^2.0.0",
    "grunt-contrib-less": "^2.0.0",
    "grunt-jekyll": "^0.4.4"
  },
  "dependencies": {
    "ace-builds": "^1.4.1",
    "bootstrap": "^3.3.7",
    "grunt": "^1.0.3",
    "jquery": "^3.3.1",
    "node-jsgraph": "^2.1.4",
    "prism": "^4.1.2",
    "prismjs": "^1.15.0",
    "requirejs": "^2.3.6"
  }
}
